<!DOCTYPE html>
<html>
<head>
  <title>Bomberbabz Game</title>

</head>
<body style="margin:0px; background-color: rgb(192, 34, 34)">
  <canvas id="canvas" width="600" height="360"></canvas>
    <div style="display:none">
        <img src="Images/Bomberman.png" alt="bomberman" id="bomberman">
        <img src="Images/softBlock.png" alta="softBlock" id="softBlock">
        <img src="Images/hardBlock.jpg" alt="hardBlock" id="hardBlock">
        <img src="Images/bloc-dur.jpg" alt="bloc-dur" id="bloc-dur">
        <img src="Images/bloc-mou.jpg" alt="bloc-boom" id="bloc-boom">
        <img src="Images/bloc-boom.jpg" alt="bloc-boom" id="bloc-boom">
        <img src="Images/bombe-posee.jpg" alt="bombe-posee" id="bombe-posee">
        <img src="Images/boom.jpg" alt="boom" id="boom">
        <img src="Images/case-vide-fond.jpg" alt="case-vide-fond" id="case-vide-fond">
        <img src="Images/keurdroite .jpg" alt="keurdroite" id="keurdroite">
        <img src="Images/keurgauche.jpg" alt="keurgauche" id="keurgauche">
        <img src="Images/objet-bombe.jpg" alt="objet-bombe" id="objet-bombe">
        <img src="Images/objet-flamme.jpg" alt="objet-flamme" id="objet-flamme">
    </div>
  <script src="bomb.js"></script>
  <script src="bomberman.js"></script>
  <script src="script.js"></script>

</body>
</html>